<!DOCTYPE html>
<html id="top">
<head>
    <meta charset="utf-8">
    
    <title>知乎上关于“前端”的干货 | Xiguaaxigua</title>
    
    <meta name="author" content="zhiyuan.liu">
    
    
    <meta name="description" content="前端技术, web开发, 交流分享, javascript, hexo, blog">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <meta property="og:title" content="知乎上关于“前端”的干货"/>
    
    <meta property="og:site_name" content="Xiguaaxigua"/>
    
    <meta property="og:image" content="undefined"/>
    
    <link href="http://xigua.image.alimmdn.com/favicon.ico?t=1475142583830" rel="shortcut icon">
    <link href="/css/xiguaaxigua.css" rel="stylesheet">
    <link href="/css/captionjs.min.css" rel="stylesheet"/>
    <link href="/css/prettify.css" rel="stylesheet">
    <script type="text/javascript" src="/js/prettify.js"></script>
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
    <script type="text/javascript" src="/js/xiguaaxigua.js"></script>

    
</head>

<body>
  <header class="header">
    <img class="logo" src="http://xigua.image.alimmdn.com/Xigua-about-me.jpg?t=1470201154036" alt="">
    <a class="fold" href="#top"></a>
    <div class="menu">
        <h1 class="header-title">Xiguaaxigua</h1>
        <p class="header-desc">Web Developer and Obsessive</p>
        <nav class="nav">
            <div class="nav-group">
                
                <a class="nav-item" href="/">Home</a>
                
                <a class="nav-item" href="/archives">Archives</a>
                
                <a class="nav-item" href="/messages">Messages</a>
                
            </div>
        </nav>
    </div>
</header>


  <div class="post">
      
<h2 class="post-title">知乎上关于“前端”的干货</h2>
<p class="post-info">
    <i class="icon icon-clock"></i>
    <time datetime="2016-05-24T12:27:27.000Z">05/24/2016</time>
    

<i class="icon icon-tag"></i>
<a class="tag-a" href="/tags/文摘/">文摘</a>

</p>

<div class="post-content">
    </p>
<p><img src="http://7xtoaz.com1.z0.glb.clouddn.com/zhihu.jpg" alt=""></p>
<h3 id="胡说八道"><a href="#胡说八道" class="headerlink" title="胡说八道"></a>胡说八道</h3><p>不得不说，知乎的氛围很友好。博主（<a href="https://www.zhihu.com/people/xiguaaxigua">@xiguaaxigua</a>）在知乎上关注了很多大神，现将自己遇到的有意思的文章收录如下。</p>
<h2 id="前端漫谈"><a href="#前端漫谈" class="headerlink" title="前端漫谈"></a>前端漫谈</h2><ul>
<li><a href="http://www.zhihu.com/question/19589966">《前端工程师的价值体现在哪里？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19580161">《Web 前端工程师这一职业在未来行业需求和发展怎样？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19927065">《如何改善国内前端开发行业的尴尬地位？ - 前端工程师》</a></li>
<li><a href="http://www.zhihu.com/question/19969737">《一些人瞧不起 jQuery 的理由是什么？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19598890">《Java 和 JavaScript 是雷锋和雷峰塔的区别，这一说法是怎么来的？》</a></li>
<li><a href="http://www.zhihu.com/question/19911595">《Web 前端和后端工程师的具体职责分别是怎样的？ - 程序员》</a></li>
<li><a href="http://www.zhihu.com/question/19858246">《前端工程师和网页重构工程师二者有什么区别和联系？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19769761">《做前端开发必需要掌握切图技能吗？ - 前端工程师》</a></li>
<li><a href="http://www.zhihu.com/question/20374574">《HTML5 标准分裂会有什么影响？ - 万维网联盟（W3C）》</a></li>
<li><a href="http://www.zhihu.com/question/20322923">《jQuery 宣布在未来的版本将不支持 IE6/7/8 是否明智？ - Internet Explorer》</a></li>
<li><a href="http://www.zhihu.com/question/19913979">《Java 和 JavaScript 是什么关系？ - 编程语言》</a></li>
<li><a href="http://www.zhihu.com/question/19823925">《国内有人或者公司用 LESS 写过 CSS 吗？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/20365599">《前端工程师，如何更顺畅的和后端工程师合作？ - 程序员》</a></li>
<li><a href="http://www.zhihu.com/question/20099586">《为什么很多国内公司不使用 jQuery 等开源 JS 框架（库），而选择自己开发 JavaScript 框架？ - 移动前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/20292563">《Douglas Crockford 的《JavaScript 语言精粹》中有哪些观点是有争议的？ - JavaScript》</a></li>
<li><a href="http://www.zhihu.com/question/20249919">《为什么有人说前端开发水很深，工作量有时比后台还多？ - 前端工程师》</a></li>
<li><a href="http://www.zhihu.com/question/19901542">《如何用通俗易懂的语言解释脚本（script）是什么？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/28207685">《Web 前后端分离的意义大吗？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/28373692">《前端 Leader 是如何带领团队和建设团队文化的？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/26226720">《为什么前端不能一直做？难道要转行？？ - 计算机》</a></li>
<li><a href="http://www.zhihu.com/question/26295825">《作为一个前端工程师，是往node方面转，还是往HTML5方面转？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/25490540/answer/30896641">《阅读大型 JavaScript 源码时有什么好用的工具？ - 豪情的回答》</a></li>
<li><a href="http://www.zhihu.com/question/20331685/answer/30815937">《你收集的IT圈的博客都有哪些？ - 豪情的回答》</a></li>
<li><a href="http://www.zhihu.com/question/24896283/answer/29431299">《Sublime Text 有哪些使用技巧？ - 豪情的回答》</a></li>
<li><a href="http://www.zhihu.com/question/20521802/answer/25363285">《完全理解jQuery源代码，在前端方面算什么水平？ - 豪情的回答》</a></li>
<li><a href="http://www.zhihu.com/question/22414694">《过去的2013年，你最喜欢的JavaScript书是哪些？》</a></li>
<li><a href="http://www.zhihu.com/question/22449334">《你见过最美的网页是哪个？》</a></li>
<li><a href="https://www.zhihu.com/question/22146521">《前端大牛们都学过哪些东西？》</a></li>
<li><a href="https://www.zhihu.com/question/21567720">《如何系统地学习Node.js？》</a></li>
<li><a href="https://www.zhihu.com/question/20269059">《移动前端开发和 Web 前端开发的区别是什么？》</a></li>
<li><a href="https://www.zhihu.com/question/29875948">《为什么市场上优秀的前端这么少，国外也是这样吗？》</a></li>
<li><a href="https://www.zhihu.com/question/39659771">《热炒的前端什么时候能冷静下来？》</a></li>
<li><a href="https://www.zhihu.com/question/19923687">《为什么前端工程师很难找？》</a></li>
<li><a href="https://www.zhihu.com/question/23150301">《一份优秀的前端开发工程师简历是怎么样的？》</a></li>
<li><a href="https://www.zhihu.com/question/19769761">《做前端开发必需要掌握切图技能吗？》</a></li>
<li><a href="https://www.zhihu.com/question/37361845">《我想用手机测试自己写的web页面，该怎么做？》</a></li>
<li><a href="https://www.zhihu.com/question/28044664">《月薪10-12k的前端人员应该具备怎样一种技术水平？》</a></li>
<li><a href="https://www.zhihu.com/question/20951814">《近来国内外有哪些用户界面、交互体验设计优秀的产品？优秀在哪里？》</a></li>
</ul>
<h2 id="前端大牛"><a href="#前端大牛" class="headerlink" title="前端大牛"></a>前端大牛</h2><ul>
<li><a href="http://www.zhihu.com/question/20348948">《JavaScript 中应该用 “==” 还是 “===”？ - JavaScript》</a></li>
<li><a href="http://www.zhihu.com/question/19653241">《使用 Node.js 的优势和劣势都有哪些？ - Web 开发》</a></li>
<li><a href="http://www.zhihu.com/question/20342350">《LABjs、RequireJS、SeaJS 哪个最好用？为什么？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/20322273">《一个 ul 里有若干 li，点击 li 时能方便地知道这是 ul 中的第几个 li 吗？ - JavaScript》</a></li>
<li><a href="http://www.zhihu.com/question/19920225">《怎样在各个浏览器下使用 JavaScript 或者 CSS 控制去除 input 和 button 的虚线？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/20298345">《JavaScript 语句后应该加分号么？ - 编程》</a></li>
<li><a href="http://www.zhihu.com/question/19776649">《GitHub 为什么讨人喜欢？ - 开源社区》</a></li>
<li><a href="http://www.zhihu.com/question/20293486">《A &amp;&amp; B || C 的效率比 A ? B : C 更高吗？ - 编程》</a></li>
<li><a href="http://www.zhihu.com/question/20260762">《有哪些 JS 调试技巧？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19554716">《JavaScript 里的闭包是什么？应用场景有哪些？ - 编程语言》</a></li>
<li><a href="http://www.zhihu.com/question/19966545">《JavaScript 中 undefined 与 undeclared 之间的区别是什么？ - 编程语言》</a></li>
<li><a href="http://www.zhihu.com/question/20127472">《JavaScript中圆括号和方括号的特殊用法疑问？ - JavaScript》</a></li>
<li><a href="http://www.zhihu.com/question/20227463">《国内有哪些靠谱的 Javascript 库 CDN可用？ - JavaScript》</a></li>
<li><a href="http://www.zhihu.com/question/19717671">《为什么很多网站在 JavaScript 脚本中都用简单的字母表示变量？ - JavaScript》</a></li>
</ul>
<h2 id="HTML相关"><a href="#HTML相关" class="headerlink" title="HTML相关"></a>HTML相关</h2><ul>
<li><a href="http://www.zhihu.com/question/19718085">《.htm 与 .html 两种文件格式（扩展名）的区别在哪里？ - HTML》</a></li>
<li><a href="http://www.zhihu.com/question/19895400#">《实现单行文字两端对齐时，使用 &nbsp; 当作空格和使用 white-space: pre 的原生空格有什么区别？哪个更好一些？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/20168819">《为什么不能在 EDM 模版中使用 DIV ？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19895400">《实现单行文字两端对齐时，使用 &nbsp; 当作空格和使用 white-space: pre 的原生空格有什么区别？哪个更好一些？ - 前端开发》</a></li>
</ul>
<h2 id="CSS相关"><a href="#CSS相关" class="headerlink" title="CSS相关"></a>CSS相关</h2><ul>
<li><a href="http://www.zhihu.com/question/19748433">《命名 CSS 的类或 id 时单词间如何连接？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19823139">《如何解决外边距叠加的问题？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19588854">《在 CSS 中，用 float 和 position 的区别是什么？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/20227599">《你如何理解 HTML5 的 section？会在什么场景使用？为什么这些场景使用 section 而不是 div？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/28433480">《大家对于块级格式化上下文BFC都有哪些疑问?大家的理解又是怎样的？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19977292">《有一 li 元素其中有中文和英文，怎么分别设置他们的字体样式呢？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/20086234">《CSS 中 block-level boxes、containing block、block formatting context 三者之间的区别和联系是怎样的？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19736007">《怎样可以很好地保证网页的浏览器兼容性？ - 前端开发》</a></li>
</ul>
<h2 id="前端工具"><a href="#前端工具" class="headerlink" title="前端工具"></a>前端工具</h2><ul>
<li><a href="http://www.zhihu.com/question/19606319">《写 JavaScript 时IDE 或编辑器的选择有哪些好的推荐？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19998255">《Notepad++ 有哪些适用于前端开发的插件？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19587831">《用 Dreamweaver 写 CSS 代码很有效率，但为什么还有很多人喜欢用 Notepad++ 之类的工具？ - HTML》</a></li>
<li><a href="http://www.zhihu.com/question/19561454">《你觉得在前端开发中值得推荐的常用工具有哪些？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/20241338">《前端工程师都有用哪些比较靠谱的小工具？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19990596">《有哪些工具可以将 CSS 文件中的属性按照一定的顺序进行排列？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19612973">《有哪些比较好 CSS 简写（压缩）工具？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19821825">《什么是 Twitter Bootstrap？ - 前端开发》</a></li>
</ul>
<h2 id="Angular"><a href="#Angular" class="headerlink" title="Angular"></a>Angular</h2><ul>
<li><a href="http://www.zhihu.com/question/21151483">《AngularJS 有没有缺点？MVVM 框架中有比它更好的吗？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/21871888">《移动网站用backbone还是angular? - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/27601964">《如何看2015年1月Peter-Paul Koch对Angular的看法？ - 程序员》</a></li>
<li><a href="http://www.zhihu.com/question/21497720">《关于 AngularJS 框架的使用有哪些经验值得分享？ - 知乎》</a></li>
<li><a href="http://www.zhihu.com/question/28563233">《如何看待Google和Microsoft在Angular JS 2 和 TypeScript上的合作？ - AngularJS》</a></li>
<li><a href="http://www.zhihu.com/question/22079371+">《AngularJS 于前端开发有什么作用，对比其它框架有何优点？ - AngularJS》</a></li>
</ul>
<h2 id="前端资源"><a href="#前端资源" class="headerlink" title="前端资源"></a>前端资源</h2><ul>
<li><a href="https://www.zhihu.com/question/19951193">《有哪些不错的前端开发博客？》</a></li>
<li><a href="https://www.zhihu.com/question/19651401">《关于 Javascript 学习，有哪些好的博客或者网站推荐？》</a></li>
<li><a href="http://www.zhihu.com/question/20101975">《前端业内有哪些交流氛围比较好群/论坛/社区？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19671522">《想深入了解一下 jQuery 的源码，但是觉得学习曲线有点陡峭，有没什么好的方法或者学习资源推荐？ - JavaScript》</a></li>
<li><a href="https://www.zhihu.com/question/27085552/answer/35194131">《前端妹子跟我抱怨她们的页面加载很慢的时候，如何在她面前优雅地装逼？》</a></li>
<li><a href="https://www.zhihu.com/question/36426051">《有哪些老鸟程序员知道而新手不知道的小技巧？》</a></li>
<li><a href="https://www.zhihu.com/question/20246142">《知乎上前端开发领域有哪些值得推荐的问答？》</a></li>
</ul>
<h2 id="前端入门资源"><a href="#前端入门资源" class="headerlink" title="前端入门资源"></a>前端入门资源</h2><ul>
<li><a href="http://www.zhihu.com/question/19753196">《若想学 HTML，应从哪里入手？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19637373">《零基础开始学 Web 前端开发，有什么建议吗？ - Web 开发》</a></li>
<li><a href="http://www.zhihu.com/question/19834302">《零基础的网站开发初学者应如何系统地学习？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19862294">《如何帮助前端新人入门和提高？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19713563">《如何循序渐进有效学习 JavaScript？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19653139">《面对变化莫测的 CSS，我该怎么办？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19660847">《非计算机专业，半路出家，以前做 UI ，现在想改前端，学习 JS 过程中遇到瓶颈了，如何突破？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19588629">《一名合格的前端工程师的知识结构是怎样的？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/20780364">《你是如何成为前端工程师的？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19838787">《想成为前端工程师，那么在大学期间应该如何规划？ - 职业规划》</a></li>
<li><a href="http://www.zhihu.com/question/20391668+">《前端工程师应该对 HTTP 了解到什么程度？从哪些途径去熟悉更好？ - 前端开发》</a></li>
</ul>
<h2 id="前端高级资源"><a href="#前端高级资源" class="headerlink" title="前端高级资源"></a>前端高级资源</h2><ul>
<li><a href="http://www.zhihu.com/question/19554845">《怎样成长为一个优秀的 Web 前端开发工程师？ - 前端工程师》</a></li>
<li><a href="http://www.zhihu.com/question/20193711">《w3.org 结构复杂，信息量大，新人从哪里入手比较好？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19657253">《怎么样才算是精通 JavaScript？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/27085552">《前端妹子跟我抱怨她们的页面加载很慢的时候，如何在她面前优雅地装逼？ - 信息技术（IT）》</a></li>
<li><a href="http://www.zhihu.com/question/22146521">《前端大牛们都学过哪些东西？ - 调查类问题》</a></li>
</ul>
<h3 id="前端就业前景"><a href="#前端就业前景" class="headerlink" title="前端就业前景"></a>前端就业前景</h3><ul>
<li><a href="http://www.zhihu.com/question/19723850">《好的 Web 前端年薪会有多少？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19886046">《Web 前端开发岗位，该选择百度还是腾讯？ - 招聘》</a></li>
<li><a href="http://www.zhihu.com/question/20084964">《淘宝 UED 前端、腾讯脚本开发、豆瓣前端开发，应该如何在这几个工作之间选择？ - 淘宝网》</a></li>
<li><a href="http://www.zhihu.com/question/23567316">《前端实习offer选择：百度FEX 或 阿里ICBU ？ - 职业规划》</a></li>
<li><a href="http://www.zhihu.com/question/20099712">《淘宝 UED 前端团队究竟好不好？值得去吗？ - 淘宝网》</a></li>
<li><a href="http://www.zhihu.com/question/22933704">《天猫的前端工程师和团队在行业内处于什么水平？ - 淘宝网》</a></li>
<li><a href="http://www.zhihu.com/question/20149600">《只专注于 JavaScript，好就业吗？有发展前景吗？ - 前端工程师》</a></li>
<li><a href="http://www.zhihu.com/question/28044664">《月薪10-12k的前端人员应该具备怎样一种技术水平？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/23036724">《你怎么看我在豌豆荚公司的前端面试过程？ - 互联网》</a></li>
<li><a href="http://www.zhihu.com/question/20989310">《前端工程师有哪些靠谱的求职途径？ - IT 求职》</a></li>
<li><a href="http://www.zhihu.com/question/20888075/answer/40612027">《国内的前端团队分布和前景是怎样的？ - 徐飞的回答》</a></li>
</ul>
<h2 id="前端面试技巧"><a href="#前端面试技巧" class="headerlink" title="前端面试技巧"></a>前端面试技巧</h2><ul>
<li><a href="http://www.zhihu.com/question/19568008">《如何面试前端工程师？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19923687">《为什么前端工程师很难找？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19651775">《如何才能招聘到好的 web 前端人才？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19841848">《有哪些经典的 Web 前端或者 JavaScript 面试笔试题？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19747496">《JavaScript 怎样高效拼接字符串？ - 前端开发》</a></li>
<li><a href="http://www.zhihu.com/question/19770923">《大公司面试前端开发类的职位时，更看重的是什么？ - 前端工程师》</a></li>
<li><a href="http://www.zhihu.com/question/26188893">《国内大型互联网公司（如BAT）对于web前端开发方向校招都考些什么？ - 招聘》</a></li>
<li><a href="https://www.zhihu.com/question/29448457/answer/45411615">《如何拿到阿里巴巴，百度，腾讯的前端实习生offer？》</a></li>
</ul>
</div>

<div class="ds-thread" data-thread-key="2016/05/24/Articles-about-Front-end-in-Zhihu/" data-title="知乎上关于“前端”的干货" data-url="http://xiguaaxigua.cn/2016/05/24/Articles-about-Front-end-in-Zhihu/"></div>
<script type="text/javascript">
    var duoshuoQuery = {short_name:"xiguaaxigua"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>

  </div>
  <div class="footer">
    <p class="copyright">
        
        &copy; 2016 zhiyuan.liu
        
    </p>
    <p>
        <span class="count" id="busuanzi_container_site_pv">Hello World！您是本站第<i id="busuanzi_value_site_pv"></i>位访问者</span>
    </p>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>






</body>
</html>