<!DOCTYPE html>
<html id="top">
<head>
    <meta charset="utf-8">
    
    <title>在WebStrom中配置Sass编译环境 | Xiguaaxigua</title>
    
    <meta name="author" content="Zhiyuan.liu">
    
    
    <meta name="description" content="前端技术, web开发, 交流分享, javascript, hexo, blog">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <meta property="og:title" content="在WebStrom中配置Sass编译环境"/>
    
    <meta property="og:site_name" content="Xiguaaxigua"/>
    
    <meta property="og:image" content="undefined"/>
    
    <link href="/favicon.png" rel="shortcut icon">
    <link href="/css/xiguaaxigua.css" rel="stylesheet">
    <link href="/css/captionjs.min.css" rel="stylesheet"/>
    <link href="/css/prettify.css" rel="stylesheet">
    <script type="text/javascript" src="/js/prettify.js"></script>
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.caption.min.js"></script>
    <script type="text/javascript" src="/js/xiguaaxigua.js"></script>

    
</head>

<body>
  <header class="header">
    <img class="logo" src="http://xigua.image.alimmdn.com/Xigua-about-me.jpg?t=1470201154036" alt="">
    <a class="fold" href="#top"></a>
    <div class="menu">
        <h1 class="header-title">Xiguaaxigua</h1>
        <p class="header-desc">Web Developer and Obsessive</p>
        <nav class="nav">
            <div class="nav-group">
                
                <a class="nav-item" href="/">Home</a>
                
                <a class="nav-item" href="/archives">Archives</a>
                
                <a class="nav-item" href="/messages">Messages</a>
                
            </div>
        </nav>
    </div>
</header>


  <div class="container">
    <div class="row">
      <div class="col-md-12"><article class="post">
  
    
    <div class="post-date">
      <time datetime="2016-06-23T05:12:21.000Z">06/23/2016</time>
    </div>
    
  
  <div class="tags">
    <a class="tag-a" href="/tags/工具/">工具</a>
  </div>

  
  <div class="post-content">
    
      </p>
<h3 id="胡说八道"><a href="#胡说八道" class="headerlink" title="胡说八道"></a>胡说八道</h3><p>CSS终究不如SASS方便，就像<a href="http://sass-lang.com/">SASS官方网站</a>的介绍一样，“Sass: Syntactically Awesome Style Sheets”，风骚的CSS语法！SASS语法可以参考<a href="http://www.w3cplus.com/sassguide/">W3CPlus</a>。</p>
<p>记录一下在Windows环境的WebStrom中配置SASS编译环境的步骤。</p>
<p>关于WebStrom的配置及其破解汉化等，参照另一篇文章<a href="http://xiguaaxigua.cn/2016/06/23/An-IDE-Named-WebStrom/">前端开发利器之WebStrom</a>。</p>
<h3 id="步骤如下："><a href="#步骤如下：" class="headerlink" title="步骤如下："></a>步骤如下：</h3><p>1.SASS的安装依赖于Ruby，Ruby的安装请自行百度，也可以参考<a href="http://www.runoob.com/ruby/ruby-environment.html">Ruby环境搭建</a>。记得勾上环境变量一项，免得麻烦，如果忘了勾选的话，右键计算机，属性里面可以设置。</p>
<pre><code>#查看Ruby版本号
ruby -v

#mac安装ruby
brew install ruby
</code></pre><p>2.安装SASS，在命令行中（推荐<a href="https://git-scm.com/download">GitBash</a>）。<br>常见的Git Bash命令：</p>
<pre><code class="ruby">#克隆别人或者远程共享库的代码
git clone URL

#更新代码
git pull

#查看本地修改与服务器之间的差异
git status

#将差异文件加入版本控制
git add .

#将指定差异文件加入版本控制
git add ReadMe.txt

#将文件提交到本地仓库
git commit -m &quot;注释&quot;

#将本地仓库提交到远程共享库
git push

#将代码提交到主干
git push origin master

#将本地的local合并到服务器的主干
git merge local master

#更改到master库
git checkout master
</code></pre>
<h4 id="git解决冲突："><a href="#git解决冲突：" class="headerlink" title="git解决冲突："></a>git解决冲突：</h4><p>输入git mergetool后回车，输入解决冲突的工具的名称，直接回车将会打开默认的vimdiff工具，也可以自行配置其他工具（如beyond compare 可以参考<a href="http://xiguaaxigua.cn/2016/06/24/Beyond-Compare/">Beyong Compare差异分析工具</a>）。</p>
<p>常见的gem（Ruby是一种脚本语言，gem是基于Ruby的一些开发工具包）命令：</p>
<pre><code class="ruby">#更新gem
gem update --system

#从gem源安装gem包
gem install [gemName]

#从本机安装gem包
gem install [gemName].gem

#安装指定版本的gem包
gem install [gemName] --version=[gemVersion]

#更新所有已安装的gem包
gem update

#更新指定的gem包
gem update [gemName]

#卸载指定的gem包，将删除该包所有已经安装的版本
gem uninstall [gemName]

#卸载指定版本的gem包
gem uninstall [gemName] --version=[gemVersion]

#查看本机所有已安装的gem包
gem list [--local]
</code></pre>
<p>身在墙外，你懂得：</p>
<pre><code>gem install sass
</code></pre><p>淘宝镜像：</p>
<pre><code class="ruby">#依次键入

#移除默认的ruby源
gem sources –r http://rubygems.org/

#添加淘宝的ruby源
gem sources –a http://ruby.taobao.org/

#查看当前的ruby源，请确保只有http://ruby.taobao.org
gem sources –l

#安装sass
gem install sass
</code></pre>
<p>本地安装如下图：<br><img src="http://www.w3cplus.com/sites/default/files/blogs/2016/1603/install-sass.gif" alt=""></p>
<p>当看到以下提示的时候，那么Congratulations！</p>
<p><img src="http://7xtoaz.com1.z0.glb.clouddn.com/ConfigingSASS_1.png" alt=""></p>
<p>3.打开setting-&gt;Tools-&gt;file watcher选项。如下图：</p>
<p><img src="http://7xtoaz.com1.z0.glb.clouddn.com/ConfigingSASS_2.png" alt=""></p>
<p>4.如下图进行配置：</p>
<p><img src="http://7xtoaz.com1.z0.glb.clouddn.com/ConfigingSASS_3.png" alt=""></p>
<p>一般情况下，只需要修改Arguments和Output paths to refresh，具体情况根据自己的工程进行修改：</p>
<pre><code>Arguments:

--style expanded --no-cache --update $FileName$:$ProjectFileDir$/css/$FileNameWithoutExtension$.css

Output paths to refresh:

$ProjectFileDir$/css/$FileNameWithoutExtension$.css
</code></pre><p>5.理论上配置结束，可能有一些奇奇怪怪的小问题，自行百度吧。下边来试一波~</p>
<pre><code>body
  background: #eee
  font-size: 12px
p
  background: #0982c1
</code></pre><p><img src="http://7xtoaz.com1.z0.glb.clouddn.com/ConfigingSASS_4.png" alt=""></p>
<p>果然自动编译了，保存即编译，从此开发效率快了很多呢~~</p>
<p>同样的配置SCSS的编译环境，添加一个SCSS的Watcher，将Program的值改为：ruby下bin目录里的scss.bat即可。</p>
    
  </div>
  
  <div class="addthis_toolbox addthis_default_style 
addthis_32x32_style" data-addthis-url="http://xiguaaxigua.cn/2016/06/23/Configuring-Sass-In-WebStrom/" data-addthis-title="在WebStrom中配置Sass编译环境">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
  
    <ul class="next_prev">
      
        <li class="prev">
        <a class="btn btn-success" role="button" href="/2016/06/04/Object-in-JavaScript/">
          上一篇
        </a></li>
      
      
        <li class="next">
        <a class="btn btn-success" role="button" href="/2016/06/23/An-IDE-Named-WebStrom/">
          下一篇
        </a></li>
      
    </ul>
  
  
<div class="ds-thread" data-thread-key="2016/06/23/Configuring-Sass-In-WebStrom/" data-title="在WebStrom中配置Sass编译环境" data-url="http://xiguaaxigua.cn/2016/06/23/Configuring-Sass-In-WebStrom/"></div>
<script type="text/javascript">
    var duoshuoQuery = {short_name:"xiguaaxigua"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>

</article></div>
    </div>
  </div>
  <div id="push"></div>
  <div class="footer">
    <p class="copyright">
        
        &copy; 2016 Zhiyuan.liu
        
    </p>
    <p>
        <span class="count" id="busuanzi_container_site_pv">Hello World！您是本站第<i id="busuanzi_value_site_pv"></i>位访问者</span>
    </p>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>






</body>
</html>